body,
html {
    height: 100%;
    margin: 0%;
    padding: 0%;
}
.gradiant {
    background: -webkit-linear-gradient(#a032d3,#89909F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.container {
    text-align: center;
   
}
.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center; /* Vertically center items */
    position: relative; 
    background-color: #f8eecf;
    
}
  a {
    text-decoration: none;
    color: inherit;
  }
.header p {
    font-family: Montserrat;
    font-weight: 600;
    font-size: x-large;
    text-align: left;
    padding-left: 20px;
}
.menu ul {
    font-weight: 400;
    gap: 10px; /* Space between items */
    list-style: none; /* Remove bullet points */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    font-family: Montserrat;
}

.main-content h1 {
    margin-top: 40px;
    font-size: 1.9rem;
    font-weight: 300;
    letter-spacing: .5rem;
    font-family: "Century Gothic", 'Lato', sans-serif;
}
.main-content p {
    font-size: .8rem;
    font-family: Montserrat;
    
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 30px;
    grid-row-gap: 7px;
    justify-content: center;
    text-align: left;
    font-family: Montserrat;
    }
    /* .grid-layout > div {
        border: 2px solid #c6c6c6; 
    } */
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 3 / 3 / 4 / 4; }
    .div7 {background-color: #9661ff; grid-area: 1 / 2 / 4 / 3; padding-left: 5%; padding-right: 5%; }
    
    .div7 img {
        margin-top: 10px;
        position: static; /* Allows the image to be positioned relative to the div7 */
        width: 100%; /* Scale image to fit the width of the container */
        object-fit: cover; /* Ensures the image covers the entire area without distortion */
    }
    
    .div7-text {
        text-align: left;
        color: white;
        font-size: small;
        font-family: "Century Gothic", 'Lato', sans-serif;
    }

    .grid-layout > div > p {
        font-size: smaller;
    }
    .hero{
        margin-top: 50px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: #f8eecf98;
        box-shadow: 0px 10px 5px #ccc9c9, 0px -10px 5px #ccc9c9;
    }
    .hero h1 {
        font-family: "Century Gothic", 'Lato', sans-serif;
        font-weight: 500;
        letter-spacing: .3rem;
    }
    .hero p {
        font-family: Montserrat;
        line-height: 1.7rem;
    }
    .hero .image img {
        width: 50%;
    }